C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Idk.exe.config
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Idk.exe
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Idk.pdb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\MonoGame.Framework.dll
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.MediaFoundation.dll
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.dll
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.XAudio2.dll
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.Direct3D11.dll
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.DXGI.dll
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.Direct2D1.dll
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.XInput.dll
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.RawInput.dll
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\OpenTK.dll
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.Direct3D9.dll
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\MonoGame.Framework.xml
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.MediaFoundation.xml
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.xml
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.XAudio2.xml
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.Direct3D11.xml
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.DXGI.xml
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.Direct2D1.xml
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.XInput.xml
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.RawInput.xml
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\SharpDX.Direct3D9.xml
C:\Users\u1006341\Idontknow\Idk\Idk\obj\x86\Debug\Idk.exe
C:\Users\u1006341\Idontknow\Idk\Idk\obj\x86\Debug\Idk.pdb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\FarseerPhysics MonoGame.dll
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\FarseerPhysics MonoGame.pdb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Cars_test.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\font.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Foreground.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Lava_Scrolling_Bkrnd_2048.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Motor_Mania.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sounds\Car_Crash001.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sounds\Car_Crash002.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sounds\Car_Crash003.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sounds\In_Game.wma
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sounds\In_Game.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sounds\Menu_Song_mixdown.wma
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sounds\Menu_Song_mixdown.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\Bottom_Pencil.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\Cars_test.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\font.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\Foreground.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\Lava_Scrolling_Bkrnd_2048.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\Motor_Mania.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\Side_Pencil.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\Start_Screen_Background.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\Taxi.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\ToyBox.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Taxi.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\ToyBox.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\SINGLE_Spark_Sprite_Sheet.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\SINGLE_Spark_Sprite_Sheet.png
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\Start_Screen_Background.png
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\Explosion_Sprite_Sheet.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\obj\x86\Debug\Idk.csprojResolveAssemblyReference.cache
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\One.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\Players.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\Select_cars.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\Three.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\Two.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\Draw.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\P1_Wins.xnb
C:\Users\u1006341\Idontknow\Idk\Idk\bin\Windows\Debug\Content\Sprites\P2_Wins.xnb
