<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1006341/Idontknow/Idk/Idk/Content/font.spritefont</SourceFile>
  <SourceTime>2015-09-07T18:44:55.7680088-06:00</SourceTime>
  <DestFile>C:/Users/u1006341/Idontknow/Idk/Idk/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2015-09-07T18:46:44.6768986-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>