<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1006341/Idontknow/Idk/Idk/Content/Sounds/Car_Crash002.wav</SourceFile>
  <SourceTime>2015-09-09T17:12:19.3195778-06:00</SourceTime>
  <DestFile>C:/Users/u1006341/Idontknow/Idk/Idk/Content/bin/Windows/Sounds/Car_Crash002.xnb</DestFile>
  <DestTime>2015-09-17T02:25:58.92361-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>