<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1006341/Idontknow/Idk/Idk/Content/Sounds/In_Game.mp3</SourceFile>
  <SourceTime>2015-09-16T19:59:27.96461-06:00</SourceTime>
  <DestFile>C:/Users/u1006341/Idontknow/Idk/Idk/Content/bin/Windows/Sounds/In_Game.xnb</DestFile>
  <DestTime>2015-09-17T02:26:00.64561-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/u1006341/Idontknow/Idk/Idk/Content/bin/Windows/Sounds/In_Game.wma</string>
  </BuildOutput>
</PipelineBuildEvent>